IntelligentSortingMechanism/IntelligentSortingMechanism/Views/AddTaskView.xaml

<Window x:Class="IntelligentSortingMechanism.Views.AddTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntelligentSortingMechanism.Views"
        mc:Ignorable="d"
        Title="AddTaskView" Height="300" Width="300">
    <Grid>
        <Label x:Name="task_desc_lbl" Content="Task Description" HorizontalAlignment="Left" Margin="30,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="task_deadline_lbl" Content="Due Date" HorizontalAlignment="Left" Margin="30,111,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="task_priority_lbl" Content="Priority" HorizontalAlignment="Left" Margin="30,149,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBlock x:Name="add_task_header" HorizontalAlignment="Left" Margin="118,10,0,0" TextWrapping="Wrap" Text="New Task" VerticalAlignment="Top"/>
        <TextBox x:Name="task_desc_box" HorizontalAlignment="Left" Height="23" Margin="145,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="task_deadline_date" HorizontalAlignment="Left" Margin="145,111,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="task_priority_combo" HorizontalAlignment="Left" Margin="145,149,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="back_btn" Content="Back" HorizontalAlignment="Left" Margin="162,239,0,0" VerticalAlignment="Top" Width="75" Click="back_btn_Click"/>
        <Button x:Name="add_task_btn" Content="Add Task" HorizontalAlignment="Left" Margin="51,239,0,0" VerticalAlignment="Top" Width="75" Click="add_task_btn_Click"/>

    </Grid>
</Window>
