IntelligentSortingMechanism/IntelligentSortingMechanism/Views/AddTaskView.xaml

<Window x:Class="IntelligentSortingMechanism.Views.AddTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntelligentSortingMechanism.Views"
        mc:Ignorable="d"
        Title="AddTaskView" Height="400" Width="460">
    <Grid>
        <Label x:Name="task_desc_lbl" Content="Task Description" HorizontalAlignment="Left" Margin="86,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="task_deadline_lbl" Content="Due Date" HorizontalAlignment="Left" Margin="86,124,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="task_priority_lbl" Content="Priority" HorizontalAlignment="Left" Margin="86,172,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBlock x:Name="add_task_header" FontSize="18" HorizontalAlignment="Left" Margin="191,17,0,0" TextWrapping="Wrap" Text="New Task" VerticalAlignment="Top"/>
        <TextBox x:Name="task_desc_box" HorizontalAlignment="Left" Height="23" Margin="220,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="task_deadline_date" HorizontalAlignment="Left" Margin="220,124,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="task_priority_combo" HorizontalAlignment="Left" Margin="220,173,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="back_btn" Content="Back" HorizontalAlignment="Left" Margin="253,299,0,0" VerticalAlignment="Top" Width="75" Click="back_btn_Click"/>
        <Button x:Name="add_task_btn" Content="Add Task" HorizontalAlignment="Left" Margin="132,299,0,0" VerticalAlignment="Top" Width="75" Click="add_task_btn_Click"/>

    </Grid>
</Window>
