IntelligentSortingMechanism/IntelligentSortingMechanism/Views/AllListsView.xaml

<Window x:Class="IntelligentSortingMechanism.Views.AllListsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntelligentSortingMechanism.Views"
        mc:Ignorable="d"
        Title="AllListsView" Height="460" Width="460">
    <Grid>
        <DataGrid x:Name="all_lists_grid" SelectionMode="Single" ItemsSource="{Binding AllLists}" HorizontalAlignment="Left" Margin="30,55,0,0" VerticalAlignment="Top" Height="341" Width="272"/>
        <Button x:Name="new_list_btn" Content="New List" HorizontalAlignment="Left" Margin="339,154,0,0" VerticalAlignment="Top" Width="75" Click="new_list_btn_Click"/>
        <Button x:Name="view_list_btn" Content="View List" HorizontalAlignment="Left" Margin="339,109,0,0" VerticalAlignment="Top" Width="75" Click="view_list_btn_Click"/>
        <TextBlock x:Name="all_lists_header" HorizontalAlignment="Left" FontSize="18" Margin="194,10,0,0" TextWrapping="Wrap" Text="All Lists" VerticalAlignment="Top"/>
        <Button x:Name="delete_list" Content="Delete List" HorizontalAlignment="Left" Margin="339,197,0,0" VerticalAlignment="Top" Width="75" Click="delete_list_Click"/>
        <Button x:Name="exit_btn" Content="Exit" HorizontalAlignment="Left" Margin="339,339,0,0" VerticalAlignment="Top" Width="75" Click="exit_btn_Click"/>

    </Grid>
</Window>
