IntelligentSortingMechanism/IntelligentSortingMechanism/Views/EditTaskView.xaml

<Window x:Class="IntelligentSortingMechanism.Views.EditTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntelligentSortingMechanism.Views"
        mc:Ignorable="d"
        Title="EditTaskView" Height="300" Width="357.931">
    <Grid>
        <TextBlock x:Name="edit_task_header" FontSize="18" HorizontalAlignment="Left" Margin="146,10,0,0" TextWrapping="Wrap" Text="Edit Task" VerticalAlignment="Top"/>
        <TextBlock x:Name="task_desc_txt" HorizontalAlignment="Left" Margin="68,64,0,0" TextWrapping="Wrap" Text="Task Description : " VerticalAlignment="Top"/>
        <TextBox x:Name="desc_box" HorizontalAlignment="Left" Height="23" Margin="170,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="priority_txt" HorizontalAlignment="Left" Margin="68,101,0,0" TextWrapping="Wrap" Text="Task Priority : " VerticalAlignment="Top"/>
        <ComboBox x:Name="priority_box" HorizontalAlignment="Left" Margin="170,95,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Name="cbi1">1</ComboBoxItem>
            <ComboBoxItem Name="cbi2">2</ComboBoxItem>
            <ComboBoxItem Name="cbi3">3</ComboBoxItem>
            <ComboBoxItem Name="cbi4">4</ComboBoxItem>
            <ComboBoxItem Name="cbi5">5</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="date_txt" HorizontalAlignment="Left" Margin="68,137,0,0" TextWrapping="Wrap" Text="Task Deadline : " VerticalAlignment="Top"/>
        <DatePicker x:Name="date_box" HorizontalAlignment="Left" Margin="170,133,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="link_txt" HorizontalAlignment="Left" Margin="68,175,0,0" TextWrapping="Wrap" Text="Task Link ID : " VerticalAlignment="Top"/>
        <TextBox x:Name="link_box" HorizontalAlignment="Left" Height="23" Margin="170,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="done_btn" Content="Done" HorizontalAlignment="Left" Margin="76,229,0,0" VerticalAlignment="Top" Width="75" Click="done_btn_Click"/>
        <Button x:Name="cancel_btn" Content="Cancel" HorizontalAlignment="Left" Margin="198,229,0,0" VerticalAlignment="Top" Width="75" Click="cancel_btn_Click"/>

    </Grid>
</Window>
