IntelligentSortingMechanism/IntelligentSortingMechanism/Views/EditTaskView.xaml

<Window x:Class="IntelligentSortingMechanism.Views.EditTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntelligentSortingMechanism.Views"
        mc:Ignorable="d"
        Title="EditTaskView" Height="412.105" Width="529.703">
    <Grid>
        <TextBlock x:Name="edit_task_header" FontSize="22" HorizontalAlignment="Center" Margin="220,21,208,0" TextWrapping="Wrap" Text="Edit Task" VerticalAlignment="Top" Width="94"/>
        <TextBlock x:Name="task_desc_txt" FontSize="16" HorizontalAlignment="Left" Margin="91,90,0,0" TextWrapping="Wrap" Text="Task Description : " VerticalAlignment="Top"/>
        <TextBox x:Name="desc_box" FontSize="16" HorizontalAlignment="Left" Height="23" Margin="248,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201"/>
        <TextBlock x:Name="priority_txt"  FontSize="16" HorizontalAlignment="Left" Margin="121,135,0,0" TextWrapping="Wrap" Text="Task Priority : " VerticalAlignment="Top"/>
        <ComboBox x:Name="priority_box" HorizontalAlignment="Left" Margin="248,134,0,0" VerticalAlignment="Top" Width="201">
            <ComboBoxItem Name="cbi1">1</ComboBoxItem>
            <ComboBoxItem Name="cbi2">2</ComboBoxItem>
            <ComboBoxItem Name="cbi3">3</ComboBoxItem>
            <ComboBoxItem Name="cbi4">4</ComboBoxItem>
            <ComboBoxItem Name="cbi5">5</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="date_txt"  FontSize="16" HorizontalAlignment="Left" Margin="109,179,0,0" TextWrapping="Wrap" Text="Task Deadline : " VerticalAlignment="Top"/>
        <DatePicker x:Name="date_box" HorizontalAlignment="Left" Margin="248,179,0,0" VerticalAlignment="Top" Width="201"/>
        <TextBlock x:Name="link_txt"  FontSize="16" HorizontalAlignment="Left" Margin="123,223,0,0" TextWrapping="Wrap" Text="Task Link ID : " VerticalAlignment="Top"/>
        <TextBox x:Name="link_box" FontSize="16" HorizontalAlignment="Left" Height="23" Margin="248,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201"/>
        <Button x:Name="done_btn" Content="Done" HorizontalAlignment="Left" Margin="149,301,0,0" VerticalAlignment="Top" Width="100" Height="35" FontSize="16" Click="done_btn_Click"/>
        <Button x:Name="cancel_btn" Content="Cancel" HorizontalAlignment="Left" Margin="286,301,0,0" VerticalAlignment="Top" Width="100" Height="35" FontSize="16" Click="cancel_btn_Click"/>
        <TextBlock x:Name="error_txt_box" HorizontalAlignment="Left" Margin="77,214,0,0" TextWrapping="Wrap" Foreground="Red" Text="{Binding Error_txt}" VerticalAlignment="Top"/>

    </Grid>
</Window>
