IntelligentSortingMechanism/IntelligentSortingMechanism/Views/FrontsView.xaml

<Window x:Class="IntelligentSortingMechanism.Views.FrontsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntelligentSortingMechanism.Views"
        mc:Ignorable="d"
        Title="FrontsView" Height="400" Width="600">
    <Grid>
        <Button x:Name="back_btn" Content="Back" HorizontalAlignment="Left" Margin="267,329,0,0" VerticalAlignment="Top" Width="75" Click="back_btn_Click"/>
        <TextBlock x:Name="list_name_header" HorizontalAlignment="Left" Margin="267,10,0,0" TextWrapping="Wrap" Text="List Name" FontSize="18" VerticalAlignment="Top"/>
        <DataGrid x:Name="tasks_list_grid" ItemsSource="{Binding Grid_Tasks}" AutoGenerateColumns="False" SelectionMode="Single" CanUserSortColumns="False" CanUserAddRows="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="28,96,0,0" VerticalAlignment="Top" Height="214" Width="535">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Task ID" Binding="{Binding Task_id}"/>
                <DataGridTextColumn Header="Task Description" Binding="{Binding Task_desc}"/>
                <DataGridTextColumn Header="Task Priority" Binding="{Binding Task_priority}"/>
                <DataGridTextColumn Header="Task Deadline" Binding="{Binding Task_deadline}"/>
                <DataGridTextColumn Header="Sorted Order" Binding="{Binding Task_sorted_order}"/>
                <DataGridTextColumn Header="Task Front" Binding="{Binding Task_front}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="front_txt" HorizontalAlignment="Left" Margin="396,56,0,0" TextWrapping="Wrap" Text="Select a Front : " VerticalAlignment="Top"/>
        <ComboBox x:Name="front_combo" HorizontalAlignment="Left" SelectionChanged="front_combo_SelectionChanged" Margin="483,54,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBlock x:Name="front_selected_txt" FontSize="16" HorizontalAlignment="Left" Margin="28,59,0,0" TextWrapping="Wrap" Text="{Binding Selected_Front}" VerticalAlignment="Top"/>

    </Grid>
</Window>
