IntelligentSortingMechanism/IntelligentSortingMechanism/Views/ListView.xaml

<Window x:Class="IntelligentSortingMechanism.Views.ListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntelligentSortingMechanism.Views"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="ListView" Height="460" Width="653">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" x:Name="list_name_txt" FontSize="40" HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" Text="List Name" VerticalAlignment="Top" Width="194"/>

            <DataGrid Grid.Row="1" x:Name="list_tasks_grid" FontSize="16" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding Tasks_List}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Height="500" Width="900">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Task ID" FontSize="16" Binding="{Binding Task_link_id}"/>
                    <DataGridTextColumn Header="Task Description" FontSize="16" Binding="{Binding Task_desc}"/>
                    <DataGridTextColumn Header="Task Priority" FontSize="16" Binding="{Binding Task_priority}"/>
                    <DataGridTextColumn Header="Task Deadline" FontSize="16" Binding="{Binding Task_deadline}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2" Margin="0,60,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="export_list" Grid.Column="1" Content="Export List" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Height="35" FontSize="16" Click="export_list_Click"/>
                <Button x:Name="back_btn" Grid.Column="2" Content="Back" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Height="35" FontSize="16" Click="back_btn_Click"/>
            </Grid>

        </Grid>

        <Grid Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Button x:Name="sort_btn" Grid.Row="1" Content="Sort List" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Height="35" FontSize="16" Click="sort_btn_Click"/>
            <Button x:Name="edit_btn" Grid.Row="2" Content="Edit Task" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Height="35" FontSize="16" Click="edit_btn_Click"/>
            <Button x:Name="delete_btn" Grid.Row="3" Content="Delete Task" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Height="35" FontSize="16" Click="delete_btn_Click"/>
            <Button x:Name="fronts_view" Grid.Row="4" Content="Fronts View" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Height="35" FontSize="16" Click="fronts_view_Click"/>

        </Grid>
        
        
    </Grid>
</Window>
