IntelligentSortingMechanism/IntelligentSortingMechanism/Views/ListView.xaml

<Window x:Class="IntelligentSortingMechanism.Views.ListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntelligentSortingMechanism.Views"
        mc:Ignorable="d"
        Title="ListView" Height="460" Width="460">
    <Grid>
        <DataGrid x:Name="list_tasks_grid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" IsReadOnly="True" ItemsSource="{Binding Tasks_List}" HorizontalAlignment="Left" Margin="28,75,0,0" VerticalAlignment="Top" Height="225" Width="401">
            <DataGrid.Columns>
                <DataGridTextColumn Header="List ID" Binding="{Binding Task_list_id}"/>
                <DataGridTextColumn Header="Task ID" Binding="{Binding Task_link_id}"/>
                <DataGridTextColumn Header="Task Description" Binding="{Binding Task_desc}"/>
                <DataGridTextColumn Header="Task Priority" Binding="{Binding Task_priority}"/>
                <DataGridTextColumn Header="Task Deadline" Binding="{Binding Task_deadline}"/> 
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="sort_btn" Content="Sort List" HorizontalAlignment="Left" Margin="61,337,0,0" VerticalAlignment="Top" Width="75" Click="sort_btn_Click"/>
        <Button x:Name="back_btn" Content="Back" HorizontalAlignment="Left" Margin="325,337,0,0" VerticalAlignment="Top" Width="75" Click="back_btn_Click"/>
        <TextBlock x:Name="list_name_txt" FontSize="18" HorizontalAlignment="Left" Margin="169,25,0,0" TextWrapping="Wrap" Text="List Name" VerticalAlignment="Top" Width="194"/>
        <Button x:Name="export_list" Content="Export List" HorizontalAlignment="Left" Margin="191,337,0,0" VerticalAlignment="Top" Width="75" Click="export_list_Click"/>

    </Grid>
</Window>
