IntelligentSortingMechanism/IntelligentSortingMechanism/Views/MainView.xaml

<Window x:Class="IntelligentSortingMechanism.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntelligentSortingMechanism.Views"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainView" Height="397" Width="460 ">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="LightGray" Grid.Column="1" Grid.Row="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="0,20,0,0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <TextBlock x:Name="email_txt" FontSize="16" HorizontalAlignment="Right" Margin="0,0,20,0" TextWrapping="Wrap" Text="Email : " VerticalAlignment="Top"/>
                    <TextBlock x:Name="password_txt" FontSize="16" HorizontalAlignment="Right" Margin="0,50,20,0" TextWrapping="Wrap" Text="Password : " VerticalAlignment="Top"/>

                </Grid>
                <Grid Grid.Column="1">
                    <TextBox x:Name="email_txt_box" FontSize="16" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="password_txt_box" FontSize="16" HorizontalAlignment="Left" Height="30" Margin="10,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>

                </Grid>       
                
            </Grid>
            
            <Button Grid.Row="2" x:Name="button" Content="Login" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Height="35" FontSize="16" Click="button_Click"/>
            <TextBlock Grid.Row="0" x:Name="login_header" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="Sign In" FontSize="40" VerticalAlignment="Top"/>
            <TextBlock  Grid.Row="2" x:Name="error_txt" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Error_Message}" Foreground="Red" VerticalAlignment="Top" Width="269"/>

        </Grid>        
        
    </Grid>
</Window>
