IntelligentSortingMechanism/IntelligentSortingMechanism/Views/MainView.xaml

<Window x:Class="IntelligentSortingMechanism.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntelligentSortingMechanism.Views"
        mc:Ignorable="d"
        Title="MainView" Height="397" Width="460 ">
    <Grid>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="199,258,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="email_txt_box" HorizontalAlignment="Left" Height="23" Margin="183,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="password_txt_box" HorizontalAlignment="Left" Height="23" Margin="183,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <TextBlock x:Name="email_txt" HorizontalAlignment="Left" Margin="133,154,0,0" TextWrapping="Wrap" Text="Email : " VerticalAlignment="Top"/>
        <TextBlock x:Name="password_txt" HorizontalAlignment="Left" Margin="112,198,0,0" TextWrapping="Wrap" Text="Password : " VerticalAlignment="Top"/>
        <TextBlock x:Name="login_header" HorizontalAlignment="Left" Margin="199,47,0,0" TextWrapping="Wrap" Text="Sign In" FontSize="24" VerticalAlignment="Top"/>
        <TextBlock x:Name="error_txt" HorizontalAlignment="Left" Margin="112,111,0,0" TextWrapping="Wrap" Text="{Binding Error_Message}" Foreground="Red" VerticalAlignment="Top" Width="269"/>

    </Grid>
</Window>
