IntelligentSortingMechanism/IntelligentSortingMechanism/Views/NewListView.xaml

<Window x:Class="IntelligentSortingMechanism.Views.NewListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntelligentSortingMechanism.Views"
        mc:Ignorable="d"
        Title="NewListView" Height="344.138" Width="406.897">
    <Grid>
        <Button x:Name="add_task_btn" Content="Add Task" HorizontalAlignment="Left" Margin="314,102,0,0" VerticalAlignment="Top" Width="75" Click="add_task_btn_Click"/>
        <Button x:Name="import_list_btn" Content="Import Tasks" HorizontalAlignment="Left" Margin="314,136,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="back_btn" Content="Back" HorizontalAlignment="Left" Margin="224,276,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="done_btn" Content="Done" HorizontalAlignment="Left" Margin="99,276,0,0" VerticalAlignment="Top" Width="75" Click="done_btn_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="17,65,0,0" VerticalAlignment="Top" Height="186" Width="282" ItemsSource="{Binding NewTasks}"/>
        <Label x:Name="list_name_lbl" Content="List Name : " HorizontalAlignment="Left" Margin="51,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="list_name_box" HorizontalAlignment="Left" Height="23" Margin="128,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>

    </Grid>
</Window>
